/* button 按钮
 * --------------------------------------------
 */

//引入变量文件
@import "variables.less";

/* radio */
.xui-radio input[type="radio"]{
  position: relative; top: -1px;
  vertical-align: middle;
}
.xui-radio-inline{
  display: inline-block;
  margin-right: 15px;
}

/* xui-input */
.xui-input{
  
}




























