//normalize.css
@import "normalize.less";

//引入变量文件
@import "variables.less";

//引入button按钮样式
//@import "button.less"; 


body{
  font-family: @font-family;
  font-size: @font-size-12;  
  color: @base-color-default;
  background: @base-color-white;
}

.h1, 
.h2, 
.h3, 
.h4, 
.h5, 
.h6, 
h1,
h2, 
h3, 
h4, 
h5, 
h6{
  font-weight: 500;
  line-height: 1.1;
}

hr{
  border: 0;
  border-top: 1px solid @border-color-default;
}
