/* table 表格
 * --------------------------------------------
 */

//引入变量文件
@import "variables.less";

//table
.xui-table{
  width: 100%;
  text-align: left;
  border-collapse: collapse;
  &>thead>tr>th,&>tbody>tr>td{
    padding: 12px 10px; 
    border-bottom: 1px solid @base-color-e9eaec;
    transition: background-color .3s ease-in-out;
  }
}

/* 条纹状表格  */
.xui-table-striped{
 &>tbody>tr:nth-child(odd)>td{
    background-color: @base-color-eee;  
 }
}

/* 带边框的表格 */
.xui-table-bordered{
  border: 1px solid @base-color-e9eaec;
  &>thead>tr>th,&>tbody>tr>td{
    border: 1px solid @base-color-e9eaec;
  }
}

/* 鼠标悬停  */
.xui-table-hover{
  &>tbody>tr:hover>td{
    background-color: @base-color-f5f5f5;    
  }
}










